(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 116)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3.3VA)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 SENSE3)
  (net 10 SENSE5)
  (net 11 SENSE4)
  (net 12 SENSE1)
  (net 13 SENSE2)
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 VGND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net SENSE1)
    (add_net SENSE2)
    (add_net SENSE3)
    (add_net SENSE4)
    (add_net SENSE5)
    (add_net VGND)
  )

  (net_class Milling ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer B.Cu) (tedit 5E509FDD) (tstamp 618BA4A2)
    (at 236.1 93.4 90)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /61530CA8)
    (attr smd)
    (fp_text reference U2 (at 0 2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP6002-xP (at 0 -2.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.925 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 1.75) (end -3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end 3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end 3.18 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end -3.18 1.75) (layer B.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.1125 0.975 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 7 smd roundrect (at 2.1125 0.325 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 SENSE5))
    (pad 6 smd roundrect (at 2.1125 -0.325 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J4-Pad1)"))
    (pad 5 smd roundrect (at 2.1125 -0.975 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 4 smd roundrect (at -2.1125 -0.975 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.1125 -0.325 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 2 smd roundrect (at -2.1125 0.325 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -2.1125 0.975 90) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 SENSE1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 618BA488)
    (at 237.26 105.6)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61745AE8)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_TO-220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +3.3VA))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer B.Cu) (tedit 5E509FDD) (tstamp 618BA4D6)
    (at 236.5 76.5 270)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /618F1A09)
    (attr smd)
    (fp_text reference U4 (at 0 2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP6002-xP (at 0 -2.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.925 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 1.75) (end -3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end 3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end 3.18 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end -3.18 1.75) (layer B.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.1125 0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 7 smd roundrect (at 2.1125 0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 SENSE3))
    (pad 6 smd roundrect (at 2.1125 -0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 5 smd roundrect (at 2.1125 -0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 4 smd roundrect (at -2.1125 -0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.1125 -0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 2 smd roundrect (at -2.1125 0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -2.1125 0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 SENSE4))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer B.Cu) (tedit 5E509FDD) (tstamp 618BA4BC)
    (at 242.5 89.5 270)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /618F01C1)
    (attr smd)
    (fp_text reference U3 (at 0 2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP6002-xP (at 0 -2.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.925 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 1.75) (end -3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end 3.18 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end 3.18 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end -3.18 1.75) (layer B.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.1125 0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 7 smd roundrect (at 2.1125 0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 6 smd roundrect (at 2.1125 -0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 5 smd roundrect (at 2.1125 -0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad2)"))
    (pad 4 smd roundrect (at -2.1125 -0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.1125 -0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 VGND))
    (pad 2 smd roundrect (at -2.1125 0.325 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -2.1125 0.975 270) (size 1.625 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 SENSE2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA46E)
    (at 236.5 81.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615376AF)
    (attr smd)
    (fp_text reference R9 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(J5-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 9 SENSE3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA45D)
    (at 235.8 87.3 225)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61537BBB)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 225) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 225) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1 0 225) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 10 SENSE5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA44C)
    (at 243.5 95.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615D0A4B)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA43B)
    (at 241 95.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615D068F)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 42k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618BA42A)
    (at 243.3 89 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61747723)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618BA419)
    (at 243.3 86.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61746EC2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA408)
    (at 236.5 71.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61536957)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 11 SENSE4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA3F7)
    (at 242.5 84.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615366D8)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 13 SENSE2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 618BA3E6)
    (at 236.1 99.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61535978)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 12 SENSE1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 618BB7C7)
    (at 247.14 106.98 180)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /6192EA22)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 618BA3B2)
    (at 231.9 71.4)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /6190B00D)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SENSE1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SENSE5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SENSE2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SENSE3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SENSE4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618BA38F)
    (at 239.5 67.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /615629C1)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618BA379)
    (at 231.9 67.7 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61562FD8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618BA363)
    (at 235.7 67.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /615626D6)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618BA34D)
    (at 247.1 67.8 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61561776)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618BA337)
    (at 243.3 67.8 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6155E93A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618BA321)
    (at 238 79 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616AB4D5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618BA310)
    (at 238 82 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616BC609)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618BA2FF)
    (at 238 76 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618BC46C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 618BA2EE)
    (at 235.7 96.1 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618BCEE0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 250 110) (end 229 110) (layer Margin) (width 0.05) (tstamp 618C22DB))
  (gr_line (start 250 63) (end 250 110) (layer Margin) (width 0.05) (tstamp 618C22DA))
  (gr_line (start 229 63) (end 250 63) (layer Margin) (width 0.05) (tstamp 618C22D9))
  (gr_line (start 229 110) (end 229 63) (layer Margin) (width 0.05) (tstamp 618C22D8))
  (gr_line (start 229 110) (end 229 63) (layer Edge.Cuts) (width 0.05) (tstamp 618C22D6))
  (gr_line (start 250 110) (end 229 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250 63) (end 250 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229 63) (end 250 63) (layer Edge.Cuts) (width 0.05))

  (via (at 237.8 93.4) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 236.9625 76) (end 236.9625 81.9625) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 247.14 99.36) (end 247.14 99.36) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 244.56 99.36) (end 243.5 98.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 243.5 98.3) (end 243.5 96.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 239.5 65.2) (end 238.7 65.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 238.7 65.2) (end 237.8 66.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.8 66.1) (end 237.8 69.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.8 69.1) (end 239.2 70.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 239.2 72.6) (end 237.5 74.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 239.2 70.5) (end 239.2 72.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.5 74.3) (end 237.5 74.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 247.14 99.36) (end 244.56 99.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 618C5AF1))
  (via (at 233.7 93) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 233.7 93) (end 235.1 94.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 235.1 94.4) (end 235.1 95.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 231.9 99.34) (end 233.86 99.34) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 233.86 99.34) (end 234.3 98.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 234.3 106.6) (end 234.3 98.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 235.6 107.9) (end 234.3 106.6) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 241.6 107.9) (end 235.6 107.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 242.34 107.16) (end 241.6 107.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 242.34 105.6) (end 242.34 107.16) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 235.7 97.5) (end 235.7 97.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 234.3 98.9) (end 235.7 97.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 239.0375 76) (end 239.0375 78.9625) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 239.0375 78.9625) (end 239 79) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 239 79) (end 239 82) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 239.8 105.7) (end 239.300001 105.200001) (width 0.8) (layer B.Cu) (net 3) (status 30))
  (segment (start 239.4 96.5) (end 239.300001 96.599999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 241 96.5) (end 239.4 96.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 239.300001 105.200001) (end 239.300001 96.599999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 239.5125 91.6125) (end 239.300001 91.400001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 241.525 91.6125) (end 239.5125 91.6125) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 239.300001 96.599999) (end 239.300001 91.400001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 239.300001 91.400001) (end 239.300001 87.499999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 239.300001 87.499999) (end 239.8 87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 240.599999 86.200001) (end 239.8 87) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 242.3 86.2) (end 240.599999 86.200001) (width 0.8) (layer F.Cu) (net 3))
  (via (at 239.8 87) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 236.425 98.275) (end 236.1 98.6) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 236.66863 93.4) (end 237.8 93.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 236.425 93.64363) (end 236.66863 93.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 236.425 95.5125) (end 236.425 93.64363) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 236.425 95.5125) (end 236.425 98.275) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.6 69.6) (end 243.4 67.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 241.6 82.5) (end 241.6 69.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 237.5 86.6) (end 241.6 82.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 237.5 93.4) (end 237.5 86.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 242.175 87.3875) (end 242.175 85.925) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 242.175 85.925) (end 243.5 84.6) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 247.1 68.4) (end 247.1 67.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 243.5 72) (end 247.1 68.4) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 243.5 84.5) (end 243.5 72) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 236.22499 72.77501) (end 237.5 71.5) (width 0.4) (layer B.Cu) (net 6) (status 20))
  (segment (start 236.2 74.27501) (end 236.2 72.77501) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 237.5 70.9) (end 235.7 69.1) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 235.7 69.1) (end 235.7 67.7) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 237.5 71.5) (end 237.5 70.9) (width 0.8) (layer B.Cu) (net 6))
  (via (at 233.7 90.5) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 235.775 91.2875) (end 235.775 88.675) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 235.775 88.675) (end 235.1 88) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 233.7 90.5) (end 233.7 89.2) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 233.7 89.2) (end 234.9 88) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 233.7 69.5) (end 231.9 67.7) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 233.7 90.5) (end 233.7 69.5) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 236.85 80) (end 236.85 78.6) (width 0.4) (layer B.Cu) (net 8) (status 20))
  (segment (start 237.5 80.7) (end 236.85 80) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 237.5 81.5) (end 237.5 80.7) (width 0.4) (layer B.Cu) (net 8) (status 10))
  (segment (start 240.3 68.8) (end 239.5 68) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 240.3 78.7) (end 240.3 68.8) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 237.5 81.5) (end 240.3 78.7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 236.15 80) (end 236.15 78.5) (width 0.4) (layer B.Cu) (net 9) (status 20))
  (segment (start 235.5 80.65) (end 236.15 80) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 235.5 81.5) (end 235.5 80.65) (width 0.4) (layer B.Cu) (net 9) (status 10))
  (segment (start 235.5 81.5) (end 231.9 81.5) (width 0.8) (layer B.Cu) (net 9) (status 30))
  (segment (start 235.5 71.5) (end 235.5 74.5) (width 0.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 235.525 74.3875) (end 235.5 75.5) (width 0.4) (layer B.Cu) (net 11) (status 10))
  (segment (start 235.025 75.875) (end 231.9 79) (width 0.8) (layer B.Cu) (net 11) (status 20))
  (segment (start 235.3 75.5) (end 235.025 75.875) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 232 86.5) (end 231.9 86.6) (width 0.8) (layer B.Cu) (net 10) (status 30))
  (segment (start 236.425 91.2875) (end 236.425 86.775) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 236.425 86.775) (end 236.6 86.6) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 235.6 85.7) (end 236.5 86.6) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 234.5 85.7) (end 235.6 85.7) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 233.608589 86.591411) (end 234.5 85.7) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 231.948589 86.591411) (end 233.608589 86.591411) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 231.9 86.64) (end 231.948589 86.591411) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 237.9 98.9) (end 236.2 100.6) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 237.9 96.3375) (end 237.9 98.9) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 237.075 95.5125) (end 237.9 96.3375) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 236.2 100.6) (end 236.2 100.6) (width 0.4) (layer B.Cu) (net 12) (tstamp 618C3C64))
  (segment (start 235.4 100.5) (end 236 100.5) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 233.7 99.1) (end 235.1 100.5) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 233.7 95.1) (end 233.7 99.1) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 232.86 94.26) (end 233.7 95.1) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 231.9 94.26) (end 232.86 94.26) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 241.525 87.3875) (end 241.525 84.525) (width 0.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 241.525 84.525) (end 241.5 84.5) (width 0.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 232.7 83.2) (end 231.9 84) (width 0.8) (layer B.Cu) (net 13) (status 20))
  (segment (start 240.2 83.2) (end 232.7 83.2) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 241.5 84.5) (end 240.2 83.2) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 237.26 105.6) (end 237.26 99.14) (width 0.8) (layer F.Cu) (net 14) (status 10))
  (segment (start 237.26 99.14) (end 244.3 92.1) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 244.3 92.1) (end 244.3 86.2) (width 0.8) (layer F.Cu) (net 14) (status 20))
  (segment (start 243.5 94.5) (end 241 94.5) (width 0.8) (layer B.Cu) (net 15) (status 30))
  (segment (start 243.475 91.6125) (end 243.475 94.475) (width 0.4) (layer B.Cu) (net 15) (status 30))
  (segment (start 243.475 94.475) (end 243.5 94.5) (width 0.4) (layer B.Cu) (net 15) (status 30))
  (segment (start 237.5 77) (end 237.5 78.6) (width 0.4) (layer B.Cu) (net 16) (status 20))
  (segment (start 236.825 76.325) (end 237.5 77) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 236.825 74.3875) (end 236.825 76.325) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 242.825 87.3875) (end 242.825 91.575) (width 0.4) (layer B.Cu) (net 16) (status 30))
  (segment (start 242.825 91.6125) (end 242.2125 91.6125) (width 0.4) (layer B.Cu) (net 16) (status 30))
  (segment (start 235.1 92.9) (end 235.1 91.3) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 235.775 93.575) (end 235.1 92.9) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 235.775 95.5125) (end 235.775 93.575) (width 0.4) (layer B.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 250 110) (xy 229 110) (xy 229 63) (xy 250 63)
      )
    )
    (filled_polygon
      (pts
        (xy 249.340001 109.34) (xy 229.66 109.34) (xy 229.66 66.85) (xy 230.411928 66.85) (xy 230.411928 68.55)
        (xy 230.424188 68.674482) (xy 230.460498 68.79418) (xy 230.519463 68.904494) (xy 230.598815 69.001185) (xy 230.695506 69.080537)
        (xy 230.80582 69.139502) (xy 230.925518 69.175812) (xy 231.05 69.188072) (xy 231.924362 69.188072) (xy 232.648217 69.911928)
        (xy 231.05 69.911928) (xy 230.925518 69.924188) (xy 230.80582 69.960498) (xy 230.695506 70.019463) (xy 230.598815 70.098815)
        (xy 230.519463 70.195506) (xy 230.460498 70.30582) (xy 230.424188 70.425518) (xy 230.411928 70.55) (xy 230.411928 72.25)
        (xy 230.424188 72.374482) (xy 230.460498 72.49418) (xy 230.519463 72.604494) (xy 230.598815 72.701185) (xy 230.695506 72.780537)
        (xy 230.80582 72.839502) (xy 230.87838 72.861513) (xy 230.746525 72.993368) (xy 230.58401 73.236589) (xy 230.472068 73.506842)
        (xy 230.415 73.79374) (xy 230.415 74.08626) (xy 230.472068 74.373158) (xy 230.58401 74.643411) (xy 230.746525 74.886632)
        (xy 230.953368 75.093475) (xy 231.12776 75.21) (xy 230.953368 75.326525) (xy 230.746525 75.533368) (xy 230.58401 75.776589)
        (xy 230.472068 76.046842) (xy 230.415 76.33374) (xy 230.415 76.62626) (xy 230.472068 76.913158) (xy 230.58401 77.183411)
        (xy 230.746525 77.426632) (xy 230.953368 77.633475) (xy 231.12776 77.75) (xy 230.953368 77.866525) (xy 230.746525 78.073368)
        (xy 230.58401 78.316589) (xy 230.472068 78.586842) (xy 230.415 78.87374) (xy 230.415 79.16626) (xy 230.472068 79.453158)
        (xy 230.58401 79.723411) (xy 230.746525 79.966632) (xy 230.953368 80.173475) (xy 231.12776 80.29) (xy 230.953368 80.406525)
        (xy 230.746525 80.613368) (xy 230.58401 80.856589) (xy 230.472068 81.126842) (xy 230.415 81.41374) (xy 230.415 81.70626)
        (xy 230.472068 81.993158) (xy 230.58401 82.263411) (xy 230.746525 82.506632) (xy 230.953368 82.713475) (xy 231.12776 82.83)
        (xy 230.953368 82.946525) (xy 230.746525 83.153368) (xy 230.58401 83.396589) (xy 230.472068 83.666842) (xy 230.415 83.95374)
        (xy 230.415 84.24626) (xy 230.472068 84.533158) (xy 230.58401 84.803411) (xy 230.746525 85.046632) (xy 230.953368 85.253475)
        (xy 231.12776 85.37) (xy 230.953368 85.486525) (xy 230.746525 85.693368) (xy 230.58401 85.936589) (xy 230.472068 86.206842)
        (xy 230.415 86.49374) (xy 230.415 86.78626) (xy 230.472068 87.073158) (xy 230.58401 87.343411) (xy 230.746525 87.586632)
        (xy 230.953368 87.793475) (xy 231.12776 87.91) (xy 230.953368 88.026525) (xy 230.746525 88.233368) (xy 230.58401 88.476589)
        (xy 230.472068 88.746842) (xy 230.415 89.03374) (xy 230.415 89.32626) (xy 230.472068 89.613158) (xy 230.58401 89.883411)
        (xy 230.746525 90.126632) (xy 230.953368 90.333475) (xy 231.12776 90.45) (xy 230.953368 90.566525) (xy 230.746525 90.773368)
        (xy 230.58401 91.016589) (xy 230.472068 91.286842) (xy 230.415 91.57374) (xy 230.415 91.86626) (xy 230.472068 92.153158)
        (xy 230.58401 92.423411) (xy 230.746525 92.666632) (xy 230.953368 92.873475) (xy 231.12776 92.99) (xy 230.953368 93.106525)
        (xy 230.746525 93.313368) (xy 230.58401 93.556589) (xy 230.472068 93.826842) (xy 230.415 94.11374) (xy 230.415 94.40626)
        (xy 230.472068 94.693158) (xy 230.58401 94.963411) (xy 230.746525 95.206632) (xy 230.953368 95.413475) (xy 231.12776 95.53)
        (xy 230.953368 95.646525) (xy 230.746525 95.853368) (xy 230.58401 96.096589) (xy 230.472068 96.366842) (xy 230.415 96.65374)
        (xy 230.415 96.94626) (xy 230.472068 97.233158) (xy 230.58401 97.503411) (xy 230.746525 97.746632) (xy 230.953368 97.953475)
        (xy 231.12776 98.07) (xy 230.953368 98.186525) (xy 230.746525 98.393368) (xy 230.58401 98.636589) (xy 230.472068 98.906842)
        (xy 230.415 99.19374) (xy 230.415 99.48626) (xy 230.472068 99.773158) (xy 230.58401 100.043411) (xy 230.746525 100.286632)
        (xy 230.953368 100.493475) (xy 231.12776 100.61) (xy 230.953368 100.726525) (xy 230.746525 100.933368) (xy 230.58401 101.176589)
        (xy 230.472068 101.446842) (xy 230.415 101.73374) (xy 230.415 102.02626) (xy 230.472068 102.313158) (xy 230.58401 102.583411)
        (xy 230.746525 102.826632) (xy 230.953368 103.033475) (xy 231.196589 103.19599) (xy 231.466842 103.307932) (xy 231.75374 103.365)
        (xy 232.04626 103.365) (xy 232.333158 103.307932) (xy 232.603411 103.19599) (xy 232.846632 103.033475) (xy 233.053475 102.826632)
        (xy 233.21599 102.583411) (xy 233.265001 102.465089) (xy 233.265 106.37491) (xy 233.21599 106.256589) (xy 233.053475 106.013368)
        (xy 232.846632 105.806525) (xy 232.603411 105.64401) (xy 232.333158 105.532068) (xy 232.04626 105.475) (xy 231.75374 105.475)
        (xy 231.466842 105.532068) (xy 231.196589 105.64401) (xy 230.953368 105.806525) (xy 230.746525 106.013368) (xy 230.58401 106.256589)
        (xy 230.472068 106.526842) (xy 230.415 106.81374) (xy 230.415 107.10626) (xy 230.472068 107.393158) (xy 230.58401 107.663411)
        (xy 230.746525 107.906632) (xy 230.953368 108.113475) (xy 231.196589 108.27599) (xy 231.466842 108.387932) (xy 231.75374 108.445)
        (xy 232.04626 108.445) (xy 232.333158 108.387932) (xy 232.603411 108.27599) (xy 232.846632 108.113475) (xy 233.053475 107.906632)
        (xy 233.21599 107.663411) (xy 233.327932 107.393158) (xy 233.385 107.10626) (xy 233.385 107.083755) (xy 233.435266 107.177797)
        (xy 233.564604 107.335396) (xy 233.604097 107.367807) (xy 234.832197 108.595908) (xy 234.864604 108.635396) (xy 234.904092 108.667803)
        (xy 235.022202 108.764734) (xy 235.118309 108.816104) (xy 235.202007 108.860841) (xy 235.397105 108.920024) (xy 235.549162 108.935)
        (xy 235.549165 108.935) (xy 235.6 108.940007) (xy 235.650835 108.935) (xy 241.549172 108.935) (xy 241.6 108.940006)
        (xy 241.650828 108.935) (xy 241.650838 108.935) (xy 241.802895 108.920024) (xy 241.997993 108.860841) (xy 242.177797 108.764734)
        (xy 242.335396 108.635396) (xy 242.367807 108.595903) (xy 243.035908 107.927803) (xy 243.075396 107.895396) (xy 243.129065 107.83)
        (xy 243.204734 107.737798) (xy 243.267685 107.620024) (xy 243.300841 107.557993) (xy 243.360024 107.362895) (xy 243.375 107.210838)
        (xy 243.375 107.210829) (xy 243.380006 107.160001) (xy 243.375 107.109173) (xy 243.375 106.851756) (xy 243.467963 106.775463)
        (xy 243.666345 106.533734) (xy 243.813755 106.257948) (xy 243.852567 106.13) (xy 245.651928 106.13) (xy 245.651928 107.83)
        (xy 245.664188 107.954482) (xy 245.700498 108.07418) (xy 245.759463 108.184494) (xy 245.838815 108.281185) (xy 245.935506 108.360537)
        (xy 246.04582 108.419502) (xy 246.165518 108.455812) (xy 246.29 108.468072) (xy 247.99 108.468072) (xy 248.114482 108.455812)
        (xy 248.23418 108.419502) (xy 248.344494 108.360537) (xy 248.441185 108.281185) (xy 248.520537 108.184494) (xy 248.579502 108.07418)
        (xy 248.615812 107.954482) (xy 248.628072 107.83) (xy 248.628072 106.13) (xy 248.615812 106.005518) (xy 248.579502 105.88582)
        (xy 248.520537 105.775506) (xy 248.441185 105.678815) (xy 248.344494 105.599463) (xy 248.23418 105.540498) (xy 248.16162 105.518487)
        (xy 248.293475 105.386632) (xy 248.45599 105.143411) (xy 248.567932 104.873158) (xy 248.625 104.58626) (xy 248.625 104.29374)
        (xy 248.567932 104.006842) (xy 248.45599 103.736589) (xy 248.293475 103.493368) (xy 248.086632 103.286525) (xy 247.91224 103.17)
        (xy 248.086632 103.053475) (xy 248.293475 102.846632) (xy 248.45599 102.603411) (xy 248.567932 102.333158) (xy 248.625 102.04626)
        (xy 248.625 101.75374) (xy 248.567932 101.466842) (xy 248.45599 101.196589) (xy 248.293475 100.953368) (xy 248.086632 100.746525)
        (xy 247.843411 100.58401) (xy 247.573158 100.472068) (xy 247.28626 100.415) (xy 246.99374 100.415) (xy 246.706842 100.472068)
        (xy 246.436589 100.58401) (xy 246.193368 100.746525) (xy 245.986525 100.953368) (xy 245.82401 101.196589) (xy 245.712068 101.466842)
        (xy 245.655 101.75374) (xy 245.655 102.04626) (xy 245.712068 102.333158) (xy 245.82401 102.603411) (xy 245.986525 102.846632)
        (xy 246.193368 103.053475) (xy 246.36776 103.17) (xy 246.193368 103.286525) (xy 245.986525 103.493368) (xy 245.82401 103.736589)
        (xy 245.712068 104.006842) (xy 245.655 104.29374) (xy 245.655 104.58626) (xy 245.712068 104.873158) (xy 245.82401 105.143411)
        (xy 245.986525 105.386632) (xy 246.11838 105.518487) (xy 246.04582 105.540498) (xy 245.935506 105.599463) (xy 245.838815 105.678815)
        (xy 245.759463 105.775506) (xy 245.700498 105.88582) (xy 245.664188 106.005518) (xy 245.651928 106.13) (xy 243.852567 106.13)
        (xy 243.90453 105.958703) (xy 243.9275 105.725485) (xy 243.9275 105.474514) (xy 243.90453 105.241296) (xy 243.813755 104.942051)
        (xy 243.666345 104.666265) (xy 243.467963 104.424537) (xy 243.226234 104.226155) (xy 242.950448 104.078745) (xy 242.651203 103.98797)
        (xy 242.34 103.957319) (xy 242.028796 103.98797) (xy 241.729551 104.078745) (xy 241.453765 104.226155) (xy 241.212037 104.424537)
        (xy 241.07 104.597609) (xy 240.927963 104.424537) (xy 240.686234 104.226155) (xy 240.410448 104.078745) (xy 240.111203 103.98797)
        (xy 239.8 103.957319) (xy 239.488796 103.98797) (xy 239.189551 104.078745) (xy 238.913765 104.226155) (xy 238.787905 104.329446)
        (xy 238.743037 104.245506) (xy 238.663685 104.148815) (xy 238.566994 104.069463) (xy 238.45668 104.010498) (xy 238.336982 103.974188)
        (xy 238.295 103.970053) (xy 238.295 99.56871) (xy 244.995908 92.867803) (xy 245.035396 92.835396) (xy 245.164734 92.677797)
        (xy 245.260841 92.497993) (xy 245.320024 92.302895) (xy 245.335 92.150838) (xy 245.335 92.150829) (xy 245.340006 92.100001)
        (xy 245.335 92.049173) (xy 245.335 90.008461) (xy 245.388405 89.943387) (xy 245.470472 89.789851) (xy 245.521008 89.623255)
        (xy 245.538072 89.450001) (xy 245.538072 88.549999) (xy 245.521008 88.376745) (xy 245.470472 88.210149) (xy 245.388405 88.056613)
        (xy 245.335 87.991539) (xy 245.335 87.208461) (xy 245.388405 87.143387) (xy 245.470472 86.989851) (xy 245.521008 86.823255)
        (xy 245.538072 86.650001) (xy 245.538072 85.749999) (xy 245.521008 85.576745) (xy 245.470472 85.410149) (xy 245.388405 85.256613)
        (xy 245.277962 85.122038) (xy 245.143387 85.011595) (xy 244.989851 84.929528) (xy 244.823255 84.878992) (xy 244.650001 84.861928)
        (xy 243.949999 84.861928) (xy 243.776745 84.878992) (xy 243.610149 84.929528) (xy 243.456613 85.011595) (xy 243.322038 85.122038)
        (xy 243.3 85.148891) (xy 243.277962 85.122038) (xy 243.143387 85.011595) (xy 242.989851 84.929528) (xy 242.823255 84.878992)
        (xy 242.650001 84.861928) (xy 241.949999 84.861928) (xy 241.776745 84.878992) (xy 241.610149 84.929528) (xy 241.456613 85.011595)
        (xy 241.322038 85.122038) (xy 241.286779 85.165001) (xy 240.650835 85.165002) (xy 240.599998 85.159995) (xy 240.397103 85.179978)
        (xy 240.37791 85.1858) (xy 242.295908 83.267803) (xy 242.335396 83.235396) (xy 242.444082 83.102962) (xy 242.464734 83.077798)
        (xy 242.560841 82.897994) (xy 242.586062 82.81485) (xy 242.620024 82.702895) (xy 242.635 82.550838) (xy 242.635 82.550835)
        (xy 242.640007 82.5) (xy 242.635 82.449165) (xy 242.635 71.27374) (xy 245.655 71.27374) (xy 245.655 71.56626)
        (xy 245.712068 71.853158) (xy 245.82401 72.123411) (xy 245.986525 72.366632) (xy 246.193368 72.573475) (xy 246.36776 72.69)
        (xy 246.193368 72.806525) (xy 245.986525 73.013368) (xy 245.82401 73.256589) (xy 245.712068 73.526842) (xy 245.655 73.81374)
        (xy 245.655 74.10626) (xy 245.712068 74.393158) (xy 245.82401 74.663411) (xy 245.986525 74.906632) (xy 246.193368 75.113475)
        (xy 246.36776 75.23) (xy 246.193368 75.346525) (xy 245.986525 75.553368) (xy 245.82401 75.796589) (xy 245.712068 76.066842)
        (xy 245.655 76.35374) (xy 245.655 76.64626) (xy 245.712068 76.933158) (xy 245.82401 77.203411) (xy 245.986525 77.446632)
        (xy 246.193368 77.653475) (xy 246.36776 77.77) (xy 246.193368 77.886525) (xy 245.986525 78.093368) (xy 245.82401 78.336589)
        (xy 245.712068 78.606842) (xy 245.655 78.89374) (xy 245.655 79.18626) (xy 245.712068 79.473158) (xy 245.82401 79.743411)
        (xy 245.986525 79.986632) (xy 246.193368 80.193475) (xy 246.36776 80.31) (xy 246.193368 80.426525) (xy 245.986525 80.633368)
        (xy 245.82401 80.876589) (xy 245.712068 81.146842) (xy 245.655 81.43374) (xy 245.655 81.72626) (xy 245.712068 82.013158)
        (xy 245.82401 82.283411) (xy 245.986525 82.526632) (xy 246.193368 82.733475) (xy 246.36776 82.85) (xy 246.193368 82.966525)
        (xy 245.986525 83.173368) (xy 245.82401 83.416589) (xy 245.712068 83.686842) (xy 245.655 83.97374) (xy 245.655 84.26626)
        (xy 245.712068 84.553158) (xy 245.82401 84.823411) (xy 245.986525 85.066632) (xy 246.193368 85.273475) (xy 246.36776 85.39)
        (xy 246.193368 85.506525) (xy 245.986525 85.713368) (xy 245.82401 85.956589) (xy 245.712068 86.226842) (xy 245.655 86.51374)
        (xy 245.655 86.80626) (xy 245.712068 87.093158) (xy 245.82401 87.363411) (xy 245.986525 87.606632) (xy 246.193368 87.813475)
        (xy 246.36776 87.93) (xy 246.193368 88.046525) (xy 245.986525 88.253368) (xy 245.82401 88.496589) (xy 245.712068 88.766842)
        (xy 245.655 89.05374) (xy 245.655 89.34626) (xy 245.712068 89.633158) (xy 245.82401 89.903411) (xy 245.986525 90.146632)
        (xy 246.193368 90.353475) (xy 246.36776 90.47) (xy 246.193368 90.586525) (xy 245.986525 90.793368) (xy 245.82401 91.036589)
        (xy 245.712068 91.306842) (xy 245.655 91.59374) (xy 245.655 91.88626) (xy 245.712068 92.173158) (xy 245.82401 92.443411)
        (xy 245.986525 92.686632) (xy 246.193368 92.893475) (xy 246.36776 93.01) (xy 246.193368 93.126525) (xy 245.986525 93.333368)
        (xy 245.82401 93.576589) (xy 245.712068 93.846842) (xy 245.655 94.13374) (xy 245.655 94.42626) (xy 245.712068 94.713158)
        (xy 245.82401 94.983411) (xy 245.986525 95.226632) (xy 246.193368 95.433475) (xy 246.36776 95.55) (xy 246.193368 95.666525)
        (xy 245.986525 95.873368) (xy 245.82401 96.116589) (xy 245.712068 96.386842) (xy 245.655 96.67374) (xy 245.655 96.96626)
        (xy 245.712068 97.253158) (xy 245.82401 97.523411) (xy 245.986525 97.766632) (xy 246.193368 97.973475) (xy 246.436589 98.13599)
        (xy 246.706842 98.247932) (xy 246.99374 98.305) (xy 247.28626 98.305) (xy 247.573158 98.247932) (xy 247.843411 98.13599)
        (xy 248.086632 97.973475) (xy 248.293475 97.766632) (xy 248.45599 97.523411) (xy 248.567932 97.253158) (xy 248.625 96.96626)
        (xy 248.625 96.67374) (xy 248.567932 96.386842) (xy 248.45599 96.116589) (xy 248.293475 95.873368) (xy 248.086632 95.666525)
        (xy 247.91224 95.55) (xy 248.086632 95.433475) (xy 248.293475 95.226632) (xy 248.45599 94.983411) (xy 248.567932 94.713158)
        (xy 248.625 94.42626) (xy 248.625 94.13374) (xy 248.567932 93.846842) (xy 248.45599 93.576589) (xy 248.293475 93.333368)
        (xy 248.086632 93.126525) (xy 247.91224 93.01) (xy 248.086632 92.893475) (xy 248.293475 92.686632) (xy 248.45599 92.443411)
        (xy 248.567932 92.173158) (xy 248.625 91.88626) (xy 248.625 91.59374) (xy 248.567932 91.306842) (xy 248.45599 91.036589)
        (xy 248.293475 90.793368) (xy 248.086632 90.586525) (xy 247.91224 90.47) (xy 248.086632 90.353475) (xy 248.293475 90.146632)
        (xy 248.45599 89.903411) (xy 248.567932 89.633158) (xy 248.625 89.34626) (xy 248.625 89.05374) (xy 248.567932 88.766842)
        (xy 248.45599 88.496589) (xy 248.293475 88.253368) (xy 248.086632 88.046525) (xy 247.91224 87.93) (xy 248.086632 87.813475)
        (xy 248.293475 87.606632) (xy 248.45599 87.363411) (xy 248.567932 87.093158) (xy 248.625 86.80626) (xy 248.625 86.51374)
        (xy 248.567932 86.226842) (xy 248.45599 85.956589) (xy 248.293475 85.713368) (xy 248.086632 85.506525) (xy 247.91224 85.39)
        (xy 248.086632 85.273475) (xy 248.293475 85.066632) (xy 248.45599 84.823411) (xy 248.567932 84.553158) (xy 248.625 84.26626)
        (xy 248.625 83.97374) (xy 248.567932 83.686842) (xy 248.45599 83.416589) (xy 248.293475 83.173368) (xy 248.086632 82.966525)
        (xy 247.91224 82.85) (xy 248.086632 82.733475) (xy 248.293475 82.526632) (xy 248.45599 82.283411) (xy 248.567932 82.013158)
        (xy 248.625 81.72626) (xy 248.625 81.43374) (xy 248.567932 81.146842) (xy 248.45599 80.876589) (xy 248.293475 80.633368)
        (xy 248.086632 80.426525) (xy 247.91224 80.31) (xy 248.086632 80.193475) (xy 248.293475 79.986632) (xy 248.45599 79.743411)
        (xy 248.567932 79.473158) (xy 248.625 79.18626) (xy 248.625 78.89374) (xy 248.567932 78.606842) (xy 248.45599 78.336589)
        (xy 248.293475 78.093368) (xy 248.086632 77.886525) (xy 247.91224 77.77) (xy 248.086632 77.653475) (xy 248.293475 77.446632)
        (xy 248.45599 77.203411) (xy 248.567932 76.933158) (xy 248.625 76.64626) (xy 248.625 76.35374) (xy 248.567932 76.066842)
        (xy 248.45599 75.796589) (xy 248.293475 75.553368) (xy 248.086632 75.346525) (xy 247.91224 75.23) (xy 248.086632 75.113475)
        (xy 248.293475 74.906632) (xy 248.45599 74.663411) (xy 248.567932 74.393158) (xy 248.625 74.10626) (xy 248.625 73.81374)
        (xy 248.567932 73.526842) (xy 248.45599 73.256589) (xy 248.293475 73.013368) (xy 248.086632 72.806525) (xy 247.91224 72.69)
        (xy 248.086632 72.573475) (xy 248.293475 72.366632) (xy 248.45599 72.123411) (xy 248.567932 71.853158) (xy 248.625 71.56626)
        (xy 248.625 71.27374) (xy 248.567932 70.986842) (xy 248.45599 70.716589) (xy 248.293475 70.473368) (xy 248.086632 70.266525)
        (xy 247.843411 70.10401) (xy 247.573158 69.992068) (xy 247.28626 69.935) (xy 246.99374 69.935) (xy 246.706842 69.992068)
        (xy 246.436589 70.10401) (xy 246.193368 70.266525) (xy 245.986525 70.473368) (xy 245.82401 70.716589) (xy 245.712068 70.986842)
        (xy 245.655 71.27374) (xy 242.635 71.27374) (xy 242.635 70.02871) (xy 243.375639 69.288072) (xy 244.15 69.288072)
        (xy 244.274482 69.275812) (xy 244.39418 69.239502) (xy 244.504494 69.180537) (xy 244.601185 69.101185) (xy 244.680537 69.004494)
        (xy 244.739502 68.89418) (xy 244.775812 68.774482) (xy 244.788072 68.65) (xy 244.788072 66.95) (xy 245.611928 66.95)
        (xy 245.611928 68.65) (xy 245.624188 68.774482) (xy 245.660498 68.89418) (xy 245.719463 69.004494) (xy 245.798815 69.101185)
        (xy 245.895506 69.180537) (xy 246.00582 69.239502) (xy 246.125518 69.275812) (xy 246.25 69.288072) (xy 247.95 69.288072)
        (xy 248.074482 69.275812) (xy 248.19418 69.239502) (xy 248.304494 69.180537) (xy 248.401185 69.101185) (xy 248.480537 69.004494)
        (xy 248.539502 68.89418) (xy 248.575812 68.774482) (xy 248.588072 68.65) (xy 248.588072 66.95) (xy 248.575812 66.825518)
        (xy 248.539502 66.70582) (xy 248.480537 66.595506) (xy 248.401185 66.498815) (xy 248.304494 66.419463) (xy 248.19418 66.360498)
        (xy 248.074482 66.324188) (xy 247.95 66.311928) (xy 246.25 66.311928) (xy 246.125518 66.324188) (xy 246.00582 66.360498)
        (xy 245.895506 66.419463) (xy 245.798815 66.498815) (xy 245.719463 66.595506) (xy 245.660498 66.70582) (xy 245.624188 66.825518)
        (xy 245.611928 66.95) (xy 244.788072 66.95) (xy 244.775812 66.825518) (xy 244.739502 66.70582) (xy 244.680537 66.595506)
        (xy 244.601185 66.498815) (xy 244.504494 66.419463) (xy 244.39418 66.360498) (xy 244.274482 66.324188) (xy 244.15 66.311928)
        (xy 242.45 66.311928) (xy 242.325518 66.324188) (xy 242.20582 66.360498) (xy 242.095506 66.419463) (xy 241.998815 66.498815)
        (xy 241.919463 66.595506) (xy 241.860498 66.70582) (xy 241.824188 66.825518) (xy 241.811928 66.95) (xy 241.811928 67.924361)
        (xy 240.955784 68.780506) (xy 240.975812 68.714482) (xy 240.988072 68.59) (xy 240.988072 66.89) (xy 240.975812 66.765518)
        (xy 240.939502 66.64582) (xy 240.880537 66.535506) (xy 240.801185 66.438815) (xy 240.704494 66.359463) (xy 240.59418 66.300498)
        (xy 240.474482 66.264188) (xy 240.35 66.251928) (xy 238.65 66.251928) (xy 238.525518 66.264188) (xy 238.40582 66.300498)
        (xy 238.295506 66.359463) (xy 238.198815 66.438815) (xy 238.119463 66.535506) (xy 238.060498 66.64582) (xy 238.024188 66.765518)
        (xy 238.011928 66.89) (xy 238.011928 68.59) (xy 238.024188 68.714482) (xy 238.060498 68.83418) (xy 238.119463 68.944494)
        (xy 238.198815 69.041185) (xy 238.295506 69.120537) (xy 238.40582 69.179502) (xy 238.525518 69.215812) (xy 238.65 69.228072)
        (xy 240.35 69.228072) (xy 240.474482 69.215812) (xy 240.59418 69.179502) (xy 240.673991 69.136841) (xy 240.63916 69.202007)
        (xy 240.579977 69.397105) (xy 240.559994 69.6) (xy 240.565001 69.650838) (xy 240.565 82.071289) (xy 240.263072 82.373217)
        (xy 240.263072 81.525) (xy 240.246008 81.351746) (xy 240.195472 81.18515) (xy 240.113405 81.031614) (xy 240.035 80.936077)
        (xy 240.035 80.063923) (xy 240.113405 79.968386) (xy 240.195472 79.81485) (xy 240.246008 79.648254) (xy 240.263072 79.475)
        (xy 240.263072 78.525) (xy 240.246008 78.351746) (xy 240.195472 78.18515) (xy 240.113405 78.031614) (xy 240.0725 77.981771)
        (xy 240.0725 77.018229) (xy 240.113405 76.968386) (xy 240.195472 76.81485) (xy 240.246008 76.648254) (xy 240.263072 76.475)
        (xy 240.263072 75.525) (xy 240.246008 75.351746) (xy 240.195472 75.18515) (xy 240.113405 75.031614) (xy 240.002962 74.897038)
        (xy 239.868386 74.786595) (xy 239.71485 74.704528) (xy 239.548254 74.653992) (xy 239.375 74.636928) (xy 238.7 74.636928)
        (xy 238.526746 74.653992) (xy 238.36015 74.704528) (xy 238.206614 74.786595) (xy 238.072038 74.897038) (xy 237.961595 75.031614)
        (xy 237.879528 75.18515) (xy 237.828992 75.351746) (xy 237.811928 75.525) (xy 237.811928 76.475) (xy 237.828992 76.648254)
        (xy 237.879528 76.81485) (xy 237.961595 76.968386) (xy 238.0025 77.01823) (xy 238.002501 77.98177) (xy 237.961595 78.031614)
        (xy 237.879528 78.18515) (xy 237.828992 78.351746) (xy 237.811928 78.525) (xy 237.811928 79.475) (xy 237.828992 79.648254)
        (xy 237.879528 79.81485) (xy 237.961595 79.968386) (xy 237.965 79.972535) (xy 237.965001 81.027464) (xy 237.961595 81.031614)
        (xy 237.879528 81.18515) (xy 237.828992 81.351746) (xy 237.811928 81.525) (xy 237.811928 82.475) (xy 237.828992 82.648254)
        (xy 237.879528 82.81485) (xy 237.961595 82.968386) (xy 238.072038 83.102962) (xy 238.206614 83.213405) (xy 238.36015 83.295472)
        (xy 238.526746 83.346008) (xy 238.7 83.363072) (xy 239.273217 83.363072) (xy 236.804092 85.832197) (xy 236.764605 85.864604)
        (xy 236.732198 85.904092) (xy 236.732197 85.904093) (xy 236.635266 86.022203) (xy 236.53916 86.202007) (xy 236.479977 86.397105)
        (xy 236.459994 86.6) (xy 236.465001 86.650838) (xy 236.465 92.873141) (xy 236.420147 92.981426) (xy 236.365 93.258665)
        (xy 236.365 93.541335) (xy 236.420147 93.818574) (xy 236.52832 94.079727) (xy 236.685363 94.314759) (xy 236.885241 94.514637)
        (xy 237.120273 94.67168) (xy 237.381426 94.779853) (xy 237.658665 94.835) (xy 237.941335 94.835) (xy 238.218574 94.779853)
        (xy 238.479727 94.67168) (xy 238.714759 94.514637) (xy 238.914637 94.314759) (xy 239.07168 94.079727) (xy 239.179853 93.818574)
        (xy 239.235 93.541335) (xy 239.235 93.258665) (xy 239.179853 92.981426) (xy 239.07168 92.720273) (xy 238.914637 92.485241)
        (xy 238.714759 92.285363) (xy 238.535 92.165252) (xy 238.535 87.689724) (xy 238.685363 87.914759) (xy 238.885241 88.114637)
        (xy 239.120273 88.27168) (xy 239.381426 88.379853) (xy 239.658665 88.435) (xy 239.941335 88.435) (xy 240.218574 88.379853)
        (xy 240.479727 88.27168) (xy 240.714759 88.114637) (xy 240.914637 87.914759) (xy 241.07168 87.679727) (xy 241.179853 87.418574)
        (xy 241.216369 87.235) (xy 241.28678 87.235) (xy 241.322038 87.277962) (xy 241.456613 87.388405) (xy 241.610149 87.470472)
        (xy 241.776745 87.521008) (xy 241.949999 87.538072) (xy 242.650001 87.538072) (xy 242.823255 87.521008) (xy 242.989851 87.470472)
        (xy 243.143387 87.388405) (xy 243.265001 87.288599) (xy 243.265001 87.991538) (xy 243.211595 88.056613) (xy 243.129528 88.210149)
        (xy 243.078992 88.376745) (xy 243.061928 88.549999) (xy 243.061928 89.450001) (xy 243.078992 89.623255) (xy 243.129528 89.789851)
        (xy 243.211595 89.943387) (xy 243.265 90.008462) (xy 243.265 91.671289) (xy 236.564093 98.372197) (xy 236.524605 98.404604)
        (xy 236.492198 98.444092) (xy 236.492197 98.444093) (xy 236.395266 98.562203) (xy 236.29916 98.742007) (xy 236.239977 98.937105)
        (xy 236.219994 99.14) (xy 236.225001 99.190838) (xy 236.225 103.970053) (xy 236.183018 103.974188) (xy 236.06332 104.010498)
        (xy 235.953006 104.069463) (xy 235.856315 104.148815) (xy 235.776963 104.245506) (xy 235.717998 104.35582) (xy 235.681688 104.475518)
        (xy 235.669428 104.6) (xy 235.669428 106.505718) (xy 235.335 106.17129) (xy 235.335 99.32871) (xy 236.314365 98.349346)
        (xy 236.348254 98.346008) (xy 236.51485 98.295472) (xy 236.668386 98.213405) (xy 236.802962 98.102962) (xy 236.913405 97.968386)
        (xy 236.995472 97.81485) (xy 237.046008 97.648254) (xy 237.063072 97.475) (xy 237.063072 96.8) (xy 237.046008 96.626746)
        (xy 236.995472 96.46015) (xy 236.913405 96.306614) (xy 236.802962 96.172038) (xy 236.668386 96.061595) (xy 236.51485 95.979528)
        (xy 236.348254 95.928992) (xy 236.175 95.911928) (xy 235.225 95.911928) (xy 235.051746 95.928992) (xy 234.88515 95.979528)
        (xy 234.731614 96.061595) (xy 234.597038 96.172038) (xy 234.486595 96.306614) (xy 234.404528 96.46015) (xy 234.353992 96.626746)
        (xy 234.336928 96.8) (xy 234.336928 97.399361) (xy 233.604093 98.132197) (xy 233.564605 98.164604) (xy 233.532198 98.204092)
        (xy 233.43129 98.305) (xy 232.965107 98.305) (xy 232.846632 98.186525) (xy 232.67224 98.07) (xy 232.846632 97.953475)
        (xy 233.053475 97.746632) (xy 233.21599 97.503411) (xy 233.327932 97.233158) (xy 233.385 96.94626) (xy 233.385 96.65374)
        (xy 233.327932 96.366842) (xy 233.21599 96.096589) (xy 233.053475 95.853368) (xy 232.846632 95.646525) (xy 232.67224 95.53)
        (xy 232.846632 95.413475) (xy 233.053475 95.206632) (xy 233.21599 94.963411) (xy 233.327932 94.693158) (xy 233.385 94.40626)
        (xy 233.385 94.11374) (xy 233.327932 93.826842) (xy 233.21599 93.556589) (xy 233.053475 93.313368) (xy 232.846632 93.106525)
        (xy 232.67224 92.99) (xy 232.846632 92.873475) (xy 233.053475 92.666632) (xy 233.21599 92.423411) (xy 233.327932 92.153158)
        (xy 233.378457 91.899154) (xy 233.558665 91.935) (xy 233.841335 91.935) (xy 234.118574 91.879853) (xy 234.379727 91.77168)
        (xy 234.614759 91.614637) (xy 234.814637 91.414759) (xy 234.97168 91.179727) (xy 235.079853 90.918574) (xy 235.135 90.641335)
        (xy 235.135 90.358665) (xy 235.079853 90.081426) (xy 234.97168 89.820273) (xy 234.814637 89.585241) (xy 234.735 89.505604)
        (xy 234.735 69.550827) (xy 234.740006 69.499999) (xy 234.735 69.449171) (xy 234.735 69.449162) (xy 234.720024 69.297105)
        (xy 234.692308 69.205738) (xy 234.725518 69.215812) (xy 234.85 69.228072) (xy 236.55 69.228072) (xy 236.674482 69.215812)
        (xy 236.79418 69.179502) (xy 236.904494 69.120537) (xy 237.001185 69.041185) (xy 237.080537 68.944494) (xy 237.139502 68.83418)
        (xy 237.175812 68.714482) (xy 237.188072 68.59) (xy 237.188072 66.89) (xy 237.175812 66.765518) (xy 237.139502 66.64582)
        (xy 237.080537 66.535506) (xy 237.001185 66.438815) (xy 236.904494 66.359463) (xy 236.79418 66.300498) (xy 236.674482 66.264188)
        (xy 236.55 66.251928) (xy 234.85 66.251928) (xy 234.725518 66.264188) (xy 234.60582 66.300498) (xy 234.495506 66.359463)
        (xy 234.398815 66.438815) (xy 234.319463 66.535506) (xy 234.260498 66.64582) (xy 234.224188 66.765518) (xy 234.211928 66.89)
        (xy 234.211928 68.548217) (xy 233.388072 67.724362) (xy 233.388072 66.85) (xy 233.375812 66.725518) (xy 233.339502 66.60582)
        (xy 233.280537 66.495506) (xy 233.201185 66.398815) (xy 233.104494 66.319463) (xy 232.99418 66.260498) (xy 232.874482 66.224188)
        (xy 232.75 66.211928) (xy 231.05 66.211928) (xy 230.925518 66.224188) (xy 230.80582 66.260498) (xy 230.695506 66.319463)
        (xy 230.598815 66.398815) (xy 230.519463 66.495506) (xy 230.460498 66.60582) (xy 230.424188 66.725518) (xy 230.411928 66.85)
        (xy 229.66 66.85) (xy 229.66 63.66) (xy 249.34 63.66)
      )
    )
  )
)
